<!doctype html>
<html lang="us">
   <head>
      <meta charset="utf-8">
      <title>Extension Test</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
         $(function() {
         });
      </script>
      <script type="text/javascript"></script>
      <style type="text/css">
         p,div,form,h1,h2,h3{margin:0px;padding:5px;font-family:arial, verdana, sans-serif,FreeSans;}
         .clear{clear:both;display:block;font-size:0;}.floatL{float:left;}.floatR{float:right;}
         .tg  {border-collapse:collapse;border-spacing:0;}
         .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;}
         .tg th{font-family:Arial, sans-serif;font-size:24px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
         .tg .panel-one{background-color:#1df9d2;color:#095e56;vertical-align:top}
         .tg .panel-two{background-color:#17d6bc;color:#109c83;vertical-align:top}
         .tg .panel-three{background-color:#109c83;color:#17d6bc;vertical-align:top}
         .tg .panel-four{background-color:#095e56;color:#1df9d2;vertical-align:top}
         .container {width: 950px;height: 480px; position: static;}
         .left{float: left;width: 640px;vertical-align:center}
         .right {float: left;width: 210px;}
         .slogan {width: 400px;}
      </style>
   </head>
   <body>
      <script type="text/javascript">var vars = [], hash; var show_teal = false;</script>
      <script type="text/javascript">
         var q = document.URL.split('?')[1];
         var header_text = "Undefined";
         if(q != undefined){
         	q = q.split('&');
         	for(var i = 0; i < q.length; i++){
         		hash = q[i].split('=');
         		vars.push(hash[1]);
         		vars[hash[0]] = hash[1];
         	}
         }
      </script>
      <script type="text/javascript">
         var utag_data = {
            product_id : ["005","012","001","015","019"], // Contains product ID(s) - multiple values should be comma-separated.
         	product_sku : [], // Contains product SKU(s) - multiple values should be comma-separated.
         	product_name : ["Hanaphu","Old Rasputin","Dark Lord","Plead the 5th","Yeti"], // Contains product name(s) - multiple values should be comma-separated.
         	product_brand : ["Cigar City Brewing","North Coast Brewing","Three Floyds Brewing Co.","Dark Horse Brewing Company","Great Divide Brewing Co."], // Contains product brand(s) - multiple values should be comma-separated.
         	product_category : ["Imperial Stout","Russian Imperial Stout","stout","Russian Imperial Stout","Imperial Stout"], // Contains product category(s) - multiple values should be comma-separated.
         	product_subcategory : [], // Contains product subcategory(s) - multiple values should be comma-separated.
         	product_unit_price : ["23.99","17.85","18.50","24.00","14.99"], // Contains product unit price(s) - multiple values should be comma-separated.
         	product_list_price : [], // Contains product list price(s) before discount - multiple values should be comma-separated.
         	product_quantity : ["2","1","4","1","3"], // Contains product quantity(s) - multiple values should be comma-separated.
         	product_discount : [], // Contains product discount(s) - multiple values should be comma-separated.
         	order_id : "", // Contains the order or transaction ID.
         	order_total : "", // Contains the order total value.
         	order_subtotal : "", // Contains the order subtotal (not containing taxes &amp; shipping).
         	order_payment_type : "", // Contains the order payment type.
         	order_discount : "", // Contains the order discount (if any).
         	order_shipping : "", // Contains the order shipping value.
         	order_tax : "", // Contains the order tax amount.
         	order_currency : "USD", // Contains the currency associated with the transaction, e.g. 'USD'.
         	order_coupon_code : "XKDSJFSLKS", // Contains the order coupon code.
         	order_coupon_discount : "", // Contains the order coupon discount.
         	order_store : "", // Contains identification information for a store.
         	order_type : "", // Contains type of order/cart.
         	customer_id : "", // Contains the customer ID.
         	customer_city : "San Diego", // Contains the customer city.
         	customer_state : "California", // Contains the customer state.
         	customer_zip : "92121", // Contains the customer zip/postal code.
         	customer_country : "USA", // Contains the customer country.
         	customer_email : "", // Contains the customer email.
         	customer_type : "", // Contains the customer type.
         	tealium_environment : "" // 
         }
      </script>
      <script type="text/javascript">
         var variation = vars['variation'];
         if (variation != undefined){
         	switch (variation) {
         		case 'float_values':
          		   utag_data.product_unit_price = ["23.994","17.850","18.50","23.996","14.992"];
         		   utag_data.product_quantity = ["2.0","1.000","4.00","1.00","3.000"];
         		   break;
          		case 'integer_values':
          		   utag_data.product_unit_price = ["23","18","19","24","15"];
         		   break;
         		case 'strings_with_spaces':
          		   utag_data.product_unit_price = ["23.99", "17.85", "18.50", "24.00", "14.99"];
         		   utag_data.product_quantity = ["2", "1", "4", "1", "3"];
         		   break;
         	}
         }
      </script>
      <!-- Loading script asynchronously -->
      <script type="text/javascript">
          (function(a,b,c,d){
          a='//tags.tiqcdn.com/utag/qa-audiencestream/extension-ecommerce/prod/utag.js';
          b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
          a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
      </script>

      <div id="mainDiv">
         <div id="test-title" class="hBox" style="background-color: teal; color: white; text-indent: 50px; line-height: 1.8; font-size: 30px;">E-Commerce Extension</div>
         <p>This is a test</p>
         <div class="textBox">
            <h1 id="test-header"> Extension: E-Commerce</h1>
            <p id="test-path">Test page for : tealiumiq/extensions</p>
            <span id="cmod"></span>
         </div>
   </body>
</html>