<html lang="en">
<head>
<script
	src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
#lp {
	color: #666;
}

#lp #wrapper {
	width: 950px;
}

#lp h1 {
	line-height: 35px;
	font-size: 26px;
	margin-bottom: 10px;
}

#lp h2 {
	color: #888;
	line-height: 24px;
	margin-bottom: 25px;
}

#lp-form h1 {
	line-height: 25px;
	text-shadow: 1px 1px 2px rgba(0, 76, 118, 0.9);
}

#divFormHeader p {
	text-shadow: 1px 1px 3px rgba(20, 20, 20, 0.5);
	line-height: 17px;
}

.lp-tagline {
	float: right;
	margin: 33px 5px 0 0;
	text-align: right;
	width: 400px;
}

#lp .header { /*border-bottom: 1px solid #ebebeb;*/
	
}

#lp .header .branding .logo {
	margin-left: 0px;
}

.lp-content {
	padding: 30px 30px 0 0;
	width: 620px;
	float: left;
}

.lp-content p {
	line-height: 21px;
	margin-bottom: 20px;
}

#footer {
	margin-top: 30px;
}

#footer p {
	margin-left: 0px;
}

#lp-form {
	float: right;
	clear: right;
	width: 300px;
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}

#divFormBottom {
	width: 240px;
	margin: 20px auto 0 auto;
	clear: both;
}

#divFormBottom p {
	margin: 6px 0;
	font-size: 13px;
}

#divFormHeader {
	width: 300px;
	height: 68px;
	padding: 10px 30px;
	color: #fff;
	top
	left
	no-repeat;
}

#divFormHeader h1 {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0px;
}

#divFormLeft {
	float: left;
	clear: left;
	margin-top: 10px;
}

#lp input.image {
	margin: 17px 0 15px;
}

#lp input.text {
	font-size: 14px;
	margin: 0 0 18px 30px;
	padding: 6px 5px 5px;
	width: 228px;
	border: 1px solid #888;
	float: left;
	clear: left;
}

#lp label {
	font-size: 12px;
	margin: 0 0 1px 30px;
	float: left;
	clear: left;
}

h5 {
	font-weight: bold;
	margin: 15px 0 5px 0;
	font-size: 13px;
}
/* GENERIC CLASSES */
.after30 {
	margin-bottom: 30px;
}

.blue {
	color: #006bb5;
}

.bold {
	font-weight: bold;
}

.bottom15 {
	padding-bottom: 15px;
}

.alignCenter {
	text-align: center;
}

.clearAll {
	clear: both;
}

.largeText {
	font-size: 15px;
	line-height: 22px;
}

.noheight {
	height: 0;
	overflow: hidden;
}

.red {
	color: #f00;
}

.superscript {
	font-size: 60%;
	vertical-align: text-top;
}

.tinyText {
	font-size: 11px !important;
	line-height: 15px;
	color: #666;
}

#lp ul {
	margin-bottom: 30px;
}

#lp li {
	margin: 0 10px 10px 40px;
	list-style-type: disc;
	line-height: 18px;
	color: #888;
	font-size: 18px;
}

#lp .hr {
	margin: 27px 0 15px 0;
	border-top: 1px solid #ddd;
}
</style>
</head>

<body id="lp">

	<script type="text/javascript">
	/* test variables grg */
	/* utag data variable */
var utag_data = {
metric_one : "1",
metric_two : "2",
metric_three : "3",
adobe_pageURL : "www.test.com/url",
adobe_pageName : "qa24 - adobe analytics",
adobe_visitorID : "AdobeID002",
badge1:123,
page_name : "", // Contains a user-friendly name for the page.
page_section : "", // Contains a user-friendly page section, e.g. 'configuration section'.
page_category : "", // Contains a user-friendly page category, e.g. 'appliance page'.
page_subcategory : "", // Contains a user-friendly page subcategory, e.g. 'refrigerator page'.
page_type : "", // Contains a user-friendly page type, e.g. 'cart page'.
customer_city : "grg_city", // Contains the city portion of the customer's address.
customer_country : "grg_country", // Contains the country portion of the customer's address.
customer_email : "grg003_email@gmail.com", // Contains the customer's email.
// customer_email : "ef057fdcd6b86a9be35817dd794a0d090cf236e4c18328097bb4a78c325a739b",  // hash of grg003_email@gmail.com
// customer_email : "TEALIUMTEST@gmail.COM",
// customer_email : "TealiumTest"+Math.floor(Math.random()*(1-(10000000000+1))+(1000000000000+1)) +"@gmail.com",
// customer_email : "",
customer_id : "grg_id", // Contains the customer's ID.
customer_name : "grg_name", // Contains the customer name
customer_state : "grg_state", // Contains the state portion of the customer's address.
customer_status : "grg_status", // Contains the customer's status, e.g. 'logged in'.
customer_type : "grg_type", // Contains the customer's type, e.g. 'bronze member'.
customer_username : "grg_username", // Contains the customer's username, e.g. johndoe38.
customer_zip : "grg_zip", // Contains the zip code portion of the customer's address.
company_name : "grg_company_name", // 
silverpop_autoresponder_id : "14269895", //
ccmp_form_id : "grg_ccmp_id",
ccmp_table_name : "grg_table_name",
cheetah_eid : "grg_cheetah_eid",
cheetah_email : "grg_cheetah_email",
wh_tally_post : "", // added for webhook tally/list testing
wh_tally_put : "", // added for webhook tally/list testing
wh_tally_get : "", // added for webhook tally/list testing
wh_list_put : "", // added for webhook tally/list testing
wh_list_post : "", // added for webhook tally/list testing
wh_list_get : "", // added for webhook tally/list testing
mchimp_str_frgn_id : "store-123",
mchimp_ord_frgn_id : "order-123",
mchimp_cst_frgn_id : "customer-123",
mchimp_line_price : "10.00",
mchimp_line_prd_varnt_frgn_id : "pvfid-123",
mchimp_line_prd_frgn_id : "pfid-123",
mchimp_line_qty : "25",
mchimp_line_frgn_id : "fid-123",
criteo_var1 : "m",  // https://trello.com/c/NCwPWI6i/6757-2-criteo-connector-support-event-cloud-delivery
criteo_tiq_price : "{\"PID1\":1.99,\"PID2\":3.99}",
criteo_tiq_qty : "{\"PID1\":3.00,\"PID2\":5.00}",
_dc_ttl_ : "60000" 
		};
	</script>


	<!-- Loading script asynchronously -->
	<script type="text/javascript">
		(function(a, b, c, d) {
			a = '//tags.tiqcdn.com/qa24/test001/prf004/qa/utag.js';
			b = document;
			c = 'script';
			d = b.createElement(c);
			d.src = a;
			d.type = 'text/java' + c;
			d.async = true;
			a = b.getElementsByTagName(c)[0];
			a.parentNode.insertBefore(d, a);
		})();
	</script>
	<div id="wrapper">
		<div id="main">
			<div class="header">
				<div class="lp-tagline">
					Tag Management Simplified&nbsp;&nbsp;&nbsp;&nbsp;<span
						style="color: #ccc">|</span>&nbsp;&nbsp;&nbsp;&nbsp;(858) 779-1344
				</div>

			</div>
			<div>
				<img src="/quoll-assurance-website/images/lp-header.jpg" width="950"
					height="200" alt="customer quote banner">
			</div>

			<div class="lp-content">
				<h1>
					Buyers Guide to Tag Management-by <em>Econsultancy</em>
				</h1>
				<ul>
					<li>What is tag management and how can it benefit your
						organization?</li>
					<li>What are the latest trends?</li>
					<li>How do the different vendors stack up against each other?</li>
				</ul>

				<p>
					The first <em>Econsultancy</em> Tag Management Buyers Guide is the
					most comprehensive report available on this topic, and an
					invaluable resource for client-side marketers and suppliers looking
					for answers about tag management.
				</p>

				<p>This guide, abbreviated from the original, looks at market
					trends, key benefits, vendor capabilities, advice for buyers, and
					much more.</p>

				<p style="margin-bottom: 0px">
					Tag management is one of the most important digital marketing
					innovations of the past decade. Download this <strong><u>free</u></strong>
					guide today to learn more about how it can help your organization
					increase marketing agility and reduce costs.
				</p>
				<div class="hr"></div>

				<h5>About Tealium</h5>
				<p style="font-size: 12px; line-height: 19px; margin-bottom: 5px;">Tealium
					is the leader in enterprise tag management, serving some of the
					most demanding customers worldwide. Tealium’s vendor-neutral
					solution makes it easy for organizations to add, modify and remove
					digital marketing page tags through a single line of code. The
					company differentiates itself through a marketing-friendly approach
					to tag management that enables business users to manage all of
					their tagging requirements by themselves without JavaScript
					knowledge. Tealium offers turnkey integration with hundreds of
					online vendors; superior scale and performance; and a deep
					enterprise feature set to help organizations increase marketing
					agility, reduce tagging costs, and improve site performance.</p>



			</div>

			<div id="lp-form">
				<div id="divFormHeader">
					<h1>Download Free!</h1>
					<p>
						Fill out the form below to get your free<br />guide to tag
						management.
					</p>
				</div>

				<form id="WebToLeadForm" name="WebToLeadForm" method="post"
					action="https://tealium.sugarondemand.com/index.php?entryPoint=WebToLeadCapture">

					<div id="divFormLeft">
						<label for="first_name">First Name: <span class="red">*</span></label>
						<span id="sprytextfield1"> <input type="text"
							id="first_name" name="first_name" class="text" autocorrect="off">
						</span> <label for="last_name">Last Name: <span class="red">*</span></label>
						<span id="sprytextfield2"> <input type="text"
							id="last_name" name="last_name" class="text" autocorrect="off">
						</span> <label for="webtolead_email1">Email Address: <span
							class="red">*</span></label> <span id="sprytextfield3"> <input
							id="webtolead_email1" name="webtolead_email1" class="text"
							autocorrect="off" autocapitalize="off" type="email">
						</span> <label for="phone_work">Phone Number:</label> <input
							id="phone_work" name="phone_work" class="text" type="tel">

						<label for="account_name">Company Name:</label> <input type="text"
							id="account_name" name="account_name" class="text"
							autocorrect="off">
					</div>

					<div id="divFormBottom">
						<p>
							<input type="checkbox" name="newsletter_c" id="newsletter_c"
								checked /> Subscribe to our monthly newsletter
						</p>


						<p class="tinyText alignCenter clearAll bottom15">We respect
							your privacy and will never sell, rent, or share your personal
							information.</p>
					</div>

					<div id="face"></div>
					<div id="twit"></div>
					<div id="pint"></div>
					<div id="plus"></div>

					<input name="req_id" type="hidden" id="req_id"
						value="first_name;last_name;webtolead_email1"> <input
						name="redirect_url" type="hidden" id="redirect_url"
						value="http://www.tealium.com/guide/bg-thankyou.html"> <input
						name="webcampaign_c" type="hidden" id="webcampaign_c"> <input
						name="websource_c" type="hidden" id="websource_c"> <input
						type="hidden" name="webterm_c" id="webterm_c"> <input
						type="hidden" name="referringurl_c" id="referringurl_c">
					<script>
						document.WebToLeadForm.referringurl_c.value = document.referrer;
					</script>
					<input type="hidden" name="web_custom_6_c" id="web_custom_6_c">
					<script>
						document.WebToLeadForm.web_custom_6_c.value = location.search;
					</script>

					<input name="campaign_id" type="hidden" id="campaign_id"
						value="8bdef08f-b170-c712-7a60-5018666aec88"> <input
						name="assigned_user_id" type="hidden" id="assigned_user_id"
						value="1"> <input name="team_id" type="hidden"
						id="team_id" value="1"> <input name="team_set_id"
						type="hidden" id="team_set_id" value="1"> <input
						name="lead_source" type="hidden" id="lead_source" value="Campaign">
				</form>

			</div>
			<br clear="all" />

			<div>
				<img src="/quoll-assurance-website/images/lp-clients.png"
					style="padding-top: 25px" height="76" width="926">
			</div>
			<div id="footer"></div>

		</div>

	</div>
	<div id="jQueryDivExt"></div>
</body>
</html>
